PORT=8080
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

DATABASE_URL=postgresql://postgres:postgres@db:5432/mgnrega

REDIS_URL=redis://redis:6379

DATA_GOV_API_KEY=replace_with_your_key
OGD_RESOURCE_IDS=replace_with_your_rid
OGD_STATE_NAME=Gujarat

GEOJSON_PATH=/app/data/gujarat-districts.geojson

ENABLE_FAKE_SEED=true